# ExperienceSharing

./: .env  .eslintrc.json  .gitignore  401_ERROR_FIX_SUMMARY.md  AI_TRAVEL_GUIDE_SETUP.md  API_FIX_NOTES.md  API_KEY_FINAL_SOLUTION.md  API_KEY_TROUBLESHOOTING.md  BUILD_AND_TEST.md  BlockedUser.cs  CHANGES_SUMMARY.md  CHATPAGE_FIXES.md  CHATPAGE_IMPROVEMENTS.md  CHATPAGE_MESSAGE_FIX.md  CHAT_SETUP_INSTRUCTIONS.md  CHAT_WHATSAPP_STYLE.md  CHECK_API_KEY.md  CLEAR-AND-SEED.sql  COMPLETE_PROJECT_SUMMARY.md  DATABASE_RESET_GUIDE.md  DEPLOYMENT_ENV_GUIDE.md  DEPLOYMENT_FINAL_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DROP-AND-RESTART.sql  DROP-ULTIMATE.sql  DatabaseUpdate.sql  DeviceController.cs  DeviceLinkHub.cs  EMAIL_SETUP_INSTRUCTIONS.md  ENVIRONMENT_SETUP.md  ENV_VARIABLES_COMPLETE.md  EXPLORE_FEATURE_SUMMARY.md  Experience.http  ExperienceProject.csproj  FEED_AND_CHAT_SHARE_FIXES.md  FINAL-DELETE.sql  FINAL-WORKING-DROP.sql  FINAL-WORKING.sql  FINAL_401_FIX_SUMMARY.md  FINAL_AI_GUIDE_STATUS.md  (+106 more)
Controllers/: AIRecommendationController.cs  AdminController.cs  AuthConroller.cs  AuthController.cs  CollectionController.cs  DeviceController.cs  EventController.cs  ExperiencesController.cs  FollowController.cs  GroupChatController.cs  HealthCheckController.cs  LikeController.cs  MessageController.cs  MessageController.cs.backup  NotificationController.cs  PasswordMigrationController.cs  RatingController.cs  SavedExperienceController.cs  SettingsController.cs  StatusController.cs  TagsController.cs  TripController.cs  UserAnalyticsController.cs  UsersController.cs
DEBUG-DEPLOY/: ExperienceProject.deps.json
Data/: DbContext.cs
DataSeeder/: SeedData.cs  data.txt
Dto/: CommentDto.cs  ExperienceDto.cs  GoogleLoginDto.cs  LoginDto.cs  MessageDto.cs  ReactionDto.cs  ResetPasswordDto.cs  StatusDto.cs  UseDto.cs  UserRegistrationDto.cs
ExperienceMaster/: ADD_READ_RECEIPTS_MIGRATION.sql  Program.cs  deploy-backend.ps1  start-backend-with-smtp.ps1  (+1 more)
(+276 files in other folders)
